--2022-08-11 02:53:41--  https://update.code.visualstudio.com/commit:6d9b74a70ca9c7733b29f0456fd8195364076dda/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 40.64.128.224
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|40.64.128.224|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/6d9b74a70ca9c7733b29f0456fd8195364076dda/vscode-server-linux-x64.tar.gz [following]
--2022-08-11 02:53:51--  https://az764295.vo.msecnd.net/stable/6d9b74a70ca9c7733b29f0456fd8195364076dda/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.4.33
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57803338 (55M) [application/gzip]
Saving to: ‘/home/ian/.vscode-server/bin/6d9b74a70ca9c7733b29f0456fd8195364076dda-1660200811.tar.gz’

           /home/ian/.vscode-   0%[                                                  ]  88.00K  3.68KB/s    eta 4h 15m           /home/ian/.vscode-s   0%[                                                  ] 120.00K  4.96KB/s    eta 4h 15m          /home/ian/.vscode-se   0%[                                                  ] 151.99K  6.22KB/s    eta 4h 15m         /home/ian/.vscode-ser   0%[                                                  ] 183.99K  7.44KB/s    eta 4h 15m        /home/ian/.vscode-serv   0%[                                                  ] 215.99K  8.66KB/s    eta 1h 48m       /home/ian/.vscode-serve   0%[                                                  ] 231.99K  8.64KB/s    eta 1h 48m      /home/ian/.vscode-server   0%[                                                  ] 247.99K  8.61KB/s    eta 1h 48m     /home/ian/.vscode-server/   0%[                                                  ] 264.00K  8.80KB/s    eta 1h 46m    /home/ian/.vscode-server/b   0%[                                                  ] 328.00K  10.8KB/s    eta 1h 46m   /home/ian/.vscode-server/bi   0%[                                                  ] 344.00K  10.5KB/s    eta 89m 27s /home/ian/.vscode-server/bin   0%[                                                  ] 504.00K  14.6KB/s    eta 63m 46s/home/ian/.vscode-server/bin/   0%[                                                  ] 520.00K  15.0KB/s    eta 63m 46shome/ian/.vscode-server/bin/6   0%[                                                  ] 535.99K  14.8KB/s    eta 62m 46some/ian/.vscode-server/bin/6d   1%[                                                  ] 567.99K  15.5KB/s    eta 62m 46sme/ian/.vscode-server/bin/6d9   1%[                                                  ] 599.99K  16.3KB/s    eta 62m 46s